<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>smart-medical-consumer-commons</artifactId>

 <parent>
   <groupId>com.medical.smart</groupId>
   <artifactId>smart-medical-parent</artifactId>
   <version>1.0.0</version>
 </parent>

  <dependencies>
      <!-- 远程调用 -->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-openfeign</artifactId>
      </dependency>

    <!-- spring cloud 微服务项目依赖用于在注册中心注册 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

      <!-- hotool工具 -->
  <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
  <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all.version}</version>
  </dependency>

      <!-- 简化代码 -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
      </dependency>

      <!-- swagger 前后端交互接口api -->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-boot-starter</artifactId>
          <version>${springfox-boot-starter.version}</version>
      </dependency>

  </dependencies>


</project>
