# wobenwangzhe

smartmedicalsystem/smart-medical-consumer-commons/: pom.xml
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/: TestTokenUtil.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/base/configuration/: AbstractAdminTransport.java  Child.java  CreateDuck.java  Duck.java  GreenDuck.java  SwaggerConfig.java  SwaggerConfiguration.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/base/controller/: BaseController.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/base/exception/: globalException.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/base/pojo/enums/: ResponseCode.java  Status.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/base/util/: BaseProps.java  RedisUtil.java  TokenBuilder.java  TokenUtil.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/system/admin/fallback/: AdminFallBack.java  MenuFallback.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/system/admin/pojo/vo/: AdminInfo.java  AdminLoginVO.java  AdminVO.java  MenuVO.java  RoleVO.java  RouterVO.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/system/admin/transport/: AdminTransport.java  MenuTransport.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/system/dictionary/pojo/vo/: DivisionVO.java  DtaCodeVO.java  EducationVO.java  IdentityVO.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/system/hospital/pojo/vo/: DepartmentVO.java  HospitalVO.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/system/position/pojo/vo/: PositionVO.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/java/com/medical/smart/system/professional/pojo/vo/: ProCategoryVO.java  ProRankVO.java  ProTitle.java
smartmedicalsystem/smart-medical-consumer-commons/src/main/resources/: application-commons.yml  logback-spring.xml
smartmedicalsystem/smart-medical-consumer-commons/src/main/resources/props/base/: base.properties
smartmedicalsystem/smart-medical-parent/: pom.xml
smartmedicalsystem/smart-medical-provider-commons/: pom.xml
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/: App.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/base/configuration/: MybatisPlusConfig.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/base/freemarker/: ConnectionUtil.java  Entity.java  FreeMarkerUtil.java  Freemarker.java  Result.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/base/freemarker/base/: Entity.java  Result.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/base/freemarker/result/: AdminPost.java  RoleMenu.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/base/pojo/entity/: BaseEntity.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/base/util/: GetId.java  IdGenerator.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/emr/clinic/pojo/entity/: Clinic.java  ClinicAdvice.java  ClinicAllergy.java  ClinicCheckApply.java  ClinicCheckReport.java  ClinicComm.java  ClinicPast.java  ClinicPresent.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/emr/clinicobs/pojo/entity/: ClinicObs.java  ClinicObsAdvice.java  ClinicObsAllergy.java  ClinicObsComm.java  ClinicObsDxtrt.java  ClinicObsFamily.java  ClinicObsPast.java  ClinicObsPresent.java  ClinicObsTreatment.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/emr/clinicrx/pojo/entity/: ClinicWmRx.java  ClinicWmRxComm.java  ClinicWmRxContact.java  ClinicWmRxIns.java  ClinicWmRxMed.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/emr/referral/pojo/entity/: ReferralComm.java  (+2 more)
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/system/admin/util/: SystemAdminPojoMapper.java
smartmedicalsystem/smart-medical-provider-commons/src/main/java/com/medical/smart/util/: PojoMapper.java
smartmedicalsystem/smart-medical-provider-commons/src/main/resources/: application-data.yml
smartmedicalsystem/smart-medical-provider-commons/src/main/resources/doc/: witmed_db.sql
smartmedicalsystem/smart-medical-provider-commons/src/main/resources/freemarker/: entity.ftl
smartmedicalsystem/smart-medical-provider-system/: pom.xml
smartmedicalsystem/smart-medical-provider-system/src/main/java/com/dedical/smart/: App.java  SystemProviderStarter.java
smartmedicalsystem/smart-medical-provider-system/src/main/java/com/dedical/smart/system/admin/dao/: AdminDao.java
smartmedicalsystem/smart-medical-provider-system/src/main/java/com/dedical/smart/system/admin/service/: AdminService.java
smartmedicalsystem/smart-medical-provider-system/src/main/java/com/dedical/smart/system/pojo/entity/: Code.java
smartmedicalsystem/smart-medical-provider-system/src/main/java/com/medical/smart/: SystemProviderStarter.java
smartmedicalsystem/smart-medical-provider-system/src/main/java/com/medical/smart/system/admin/dao/: AdminDao.java  MenuDao.java  RoleMenuDao.java
smartmedicalsystem/smart-medical-provider-system/src/main/java/com/medical/smart/system/admin/service/: AdminService.java  MenuService.java
smartmedicalsystem/smart-medical-provider-system/src/main/resources/: application.yml
smartmedicalsystem/smart-medical-provider-system/src/test/java/com/dedical/smart/: AppTest.java
(+80 files in other folders)
