<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

  <artifactId>smart-medical-provider-commons</artifactId>


  <parent>
    <groupId>com.medical.smart</groupId>
    <artifactId>smart-medical-parent</artifactId>
    <version>1.0.0</version>
  </parent>


  <dependencies>

      <dependency>
          <groupId>com.medical.smart</groupId>
          <artifactId>smart-medical-consumer-commons</artifactId>
          <version>${parent.version}</version>
          <exclusions>
              <!--
                    虽然生产者项目不需要使用 swagge 注解,即不需要 springfox 依赖
                    但是由于smart-medical-consumer-commons依赖,生产者项目也可以调用到视图对象
                    视图对象有 swagger 的注解,所以生产者项目不能取消 springfox 依赖
               -->
              <!-- 生产者项目不需要远程调用 -->
              <exclusion>
                  <groupId>org.springframework.cloud</groupId>
                  <artifactId>spring-cloud-starter-openfeign</artifactId>
              </exclusion>
              <!-- 生产者项目不需要熔断机制 -->
              <exclusion>
                  <groupId>org.springframework.cloud</groupId>
                  <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
              </exclusion>
              <!-- 生产者项目不需要spring validation -->
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-validation</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- 对象快速复制属性依赖 -->
      <dependency>
          <groupId>org.mapstruct</groupId>
          <artifactId>mapstruct</artifactId>
          <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mapstruct</groupId>
          <artifactId>mapstruct-processor</artifactId>
          <version>${mapstruct.version}</version>
      </dependency>

      <!-- 代码生成器依赖 -->
      <!-- 配置 Spring Boot Starter Freemarker 依赖 [BEGIN] -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-freemarker</artifactId>
      </dependency>
      <!-- 配置 Spring Boot Starter Freemarker 依赖 [END] -->

      <!-- 数据库连接依赖 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid-spring-boot-starter</artifactId>
          <version>${druid-spring-boot-starter}</version>
      </dependency>
      <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus-boot-starter.version}</version>
    </dependency>

  </dependencies>


</project>
