###### token secret ker
secret.key=Takes123a456strong789man to save himself, and a great man to save another.
###### user can status second
auth.sec=1800
#### token at http Header
token.seat=Authorization