###### token secret ker
secret.key=Sweet-_-BBT8013
###### user can status second
auth.sec=1800
#### token at http Header
token.seat=Authorization
#### token claim key
token.key=kexia

#### token header message
claims.type=jwt
claims.algorithm=HS256

#### map size
map.small=10
map.big=10000

#### DataBase status
status.exist=1
status.notexist=0