<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>smart-medical-provider-system</artifactId>

  <parent>
    <artifactId>smart-medical-parent</artifactId>
    <groupId>com.medical.smart</groupId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.medical.smart</groupId>
      <artifactId>smart-medical-provider-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
</project>
